{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll": "always"
  },
  "editor.codeLens": true,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "eslint.validate": ["javascript", "typescript"],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "appsettings.json": "appsettings.*.json",
    "*.cs": "${capture}.*.cs",
    "|*.cs": "${capture}.cs",
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
